#warp{
	margin: 0 auto;
}
#top,#bottom{
	height:9vh;
	border: solid 1px black; 
	text-align: center;
	line-height: 9vh;
	background: rgb(45,90,210);
	color: white;
	font-weight: 700;
	font-size: 40px;
}
#bottom{
	font-weight: 500;
	font-size: 20px;
}
#middle{
	pedding: 10%;
	position: inherit;
	margin: 2px auto;
	border: solid 1px black;
	height: 79vh;
}
#middle table{
	border: solid 1px black;
	position: absolute;
	margin-top:125px;
	margin-left:59px;
}
#loginform{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -125px;
	margin-left: -59px;
}
#loginform th{
	background: rgb(45,90,210);
	color: white;
}
#but{
	padding-top: 10px;
	text-align: right;
}
#menu{
	display: inline;
}
