영화정보 사이트

1. 데이터 베이스 구축(=> 테이블 생성, 시퀀스 생성)						//완
2. 샘플 데이터 삽입과 확인(커밋)										//완
------------------------------------------------------------------------------------
3. DBCP 셋팅													//완
4. 각종 라이브러리 복사											//완
------------------------------------------------------------------------------------
5. VO 객제 제작(데이터 베이스 컬럼과 일치)								//완
6. DBManager 객체 제작(DB연결과 해제)								//완
7. DAO 객체 제작																								
	- 싱글턴 패턴												//완
	- 각 쿼리를 호출할 메서드										
		- 전체 영화정보 갯수 조회(SELECT)							//완
		- 페이지 게시물 조회 (SELECT) => 페이징						//완
		- 영화정보 등록(INSERT)								
		- 영화정보 조회시 count증가(UPDATE)						
		- 영화정보 상세보기(SELECT : 글번호)						
		- 영화정보 수정(UPDATE)								
		- 영화정보 삭제(DELETE)								
		- 영화정보 암호체크(SELECT : 암호)						
------------------------------------------------------------------------------------
8. FrontEnd - CSS										
------------------------------------------------------------------------------------
9. 요청 처리하기 위한 컨트롤러
	-모든 요청을 담당하기 위한 서블릿(MovieServlet.java)				//완		
	-각 요청과 처리를 위한 클래스를 연결해줄 클래스(ActionFactory.java)	
------------------------------------------------------------------------------------	
10. 요청 처리를 위한 클래스를 하나의 메서드로 묶어줄 인터페이스				
	-Action.java 인터페이스  함수명: execute()					//완					
------------------------------------------------------------------------------------	
11. 모든 영화정보 보기 기능											
	-요청을 처리하기 위한 클래스 : MovieListAction.java 				//완		<=Action 인터페이스를 구현받은 클래스
	-화면을 보기위한 뷰 : movieList.jsp							//완				
------------------------------------------------------------------------------------		
12. 영화정보 등록 기능												
	- 게시물 등록 폼으로 연결시켜줄 클래스 : MovieWriteFormAction.java	//완
	- 게시물 등록 폼 페이지 : movie/movieWrite.jsp					//완
	- DAO에 게시물 등록 추가										//완
	- DB에 넣어 줄 클래스 : MovieWriteAction.java					
------------------------------------------------------------------------------------	
13. 글 수정/삭제 => 글 상세보기									
	- DAO 게시물 상세보기(번호) + 조회수 증가						
	- boardList.jsp에 상세보기 연결시키기(글제목 클릭)				
	- 게시물 상세보기 폼 으로 연결시켜줄 클래스 : BoardViewAction.java	
	- 게시물 상세보기 폼페이지 : boardView.jsp						
------------------------------------------------------------------------------------
14. 글 수정/삭제 => 암호확인											
	- DAO 암호 체크 기능												
	- boardView.jsp에 암호 확인 페이지로 이동							
	- 암호 확인폼으로 이동하기 위한 클래스 : BoardCheckPassFormAction.java	
	- 암호 확인 폼 페이지 : boardCheckPass.jsp							
	- 암호 확인 버튼을 눌렀을 때										
	- 암호 확인을 위한 클래스 : BoardCheckPassAction.java				
		- 암호확인 실패 : 암호확인 폼으로 돌아가기							
		- 암호확인 성공 : checkSuccess.jsp 페이지로 이동					
			-> 글 수정: 수정기능 실행									
			-> 글 삭제: 삭제기능 실행									
------------------------------------------------------------------------------------	
15. 글 삭제기능														
	- DAO 게시글 삭제기능											
	- 게시글 삭제를 위한 클래스 : BoardDeleteAction.java				
	- 게시글 삭제 후 이동할 페이지 => 목록으로  BS?command=Board_list		
------------------------------------------------------------------------------------	
16. 글 수정기능
	- DAO 게시글 수정 기능											
	- 게시글 수정폼으로 이동할 클래스 : BoardUpdateFormAction.java		
	- 게시글 수정 폼 페이지 : boardUpdate.jsp							
	- 실제 게시글 수정 기능 담당할 클래스 : BoardUpdateAction.java			
	- 게시글 수정 후 이동할 페이지  => 목록으로  BS?command=Board_list		
------------------------------------------------------------------------------------	
14. 페이징
	- 게시글 10개씩 가져올 쿼리문 작성
	- DAO: 전체 게시글 수를 알아오는 쿼리문 작성 
	- select 번호와 pageNum 번호를 읽어와서 10개의 게시글과 전체 게시글 수를 읽어오는 쿼리 실행: BoardListAction.java
	- 네가지정보를 가지고 boardList.jsp 완성 (section, page, totalCnt, boardList)

