@charset "UTF-8";

#wrap{
	width: 971px; /* 1024*768해상도에 맞춰서 제작 */
	margin: 0 auto; /*가운데 정렬*/
}
h1{
	color: green;
}
table{
	width: 100%;
	border-collapse: collapse;
	font-size: 12px;
	line-height: 24px;
}
table td,th{
	border: #d3d3d3 solid 1px;
	padding: 5px;
}
th{
	background-color: yellowgreen;
}
img{
	width:220px;
	height: 300px;
}
a{
	text-decoration: none;
	color: black;
}
a:hover {
	text-decoration: underline;
	color: green;
}
.List{
	text-align: center;
}
.listSteel{
	width: 20px;
	height: 20px
}