투표프로그램 구축

1. 데이터베이스 구축							//완
	-테이블 생성							//완
	-샘플데이터 삽입							//완
	-커밋									//완
--------------------------------------------------
2. 화면구성하기								//미완
	- 시작화면(홈): index.jsp				//완
	- include화면							//완
		- header : header.jsp			//완
		- nav : nav.jsp					//완
		- footer : footer.jsp			//완
	- 후보조회: selectMember_view.jsp
	- 투표하기: vote_form_view.jsp
	- 투표검수 조회: vote_list_view.jsp
	- 후보자 등수 : rank_list_view.jsp
--------------------------------------------------
3. css만들기								//완
--------------------------------------------------
4. 데이터 연결객체 만들기 (연결/해제)				//완
	- DBManager.java					//완
--------------------------------------------------
5. DTO 객체 만들기
	- MemberDTO.java
	- VoteDTO.java
