#
#Tue Jun 29 11:10:56 KST 2021
task-tag-projects-already-scanned=Practice,ex10_product,Servers,MovieSite,RegCoursesProgram,ex09,test007,ex08,q04,ex07,ex06,VoteProgram,ex05,ex04,ex03,ex02,ex01,ex11,ex10,BoardProgram
